<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training" position="(33.0, 61.0)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(387.0, 234.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(547.0, 261.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(659.0, 16.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(722.0, 77.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(767.0, 139.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(800.0, 217.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(846.0, 380.0)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1045.0, 400.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(871.0, 310.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1041.0, 313.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(778.0, 641.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(458.0, 662.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1035.0, 749.0)" />
		<node id="14" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(114.0, 170.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1020.0, 480.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(493.0, 751.0)" />
		<node id="17" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(256.0, 181.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(465.0, 574.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1032.0, 576.0)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1037.0, 661.0)" />
		<node id="21" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(636.0, 422.0)" />
		<node id="22" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(957.0, 212.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="1" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="21" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="22" source_node_id="6" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="6" sink_node_id="22" source_channel="Features" sink_channel="Features" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvRHJhZnRfQ29tYmluZS5jc3aUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwkQzovVXNlcnMvVXNlci9Eb3dubG9h
ZHMvZmFzdGZvb2QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9V
c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFlDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gUaAyMC2hvdXNp
bmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJi
cm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL1VzZXIv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJs
c5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABRQAAADAAAAQkAAACdAAAAUYA
AABOAAAEIwAAAnMAAAAAAAAAAAYAAAABRgAAAE4AAAQjAAACc5SMC3NoZWV0X25hbWVzlH2UjAZz
b3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMBFlFQVKUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwDUE9TlGhHjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwGMLEMsIFBGLCBQRi9DLCBQRywgUEcvU0csIFNGLCBTRi9QRiwgU0cs
IFNHL1NGlIllXZQojAZIRUlHSFSUaElLAGgOiGVdlCiMBldFSUdIVJRoSUsAaA6IZV2UKIwDQk1J
lGhJSwBoDohlXZQojAhCT0RZIEZBVJRoSUsAaA6IZV2UKIwOU1RBTkRJTkcgUkVBQ0iUaElLAGgO
iGVdlCiMCFdJTkdTUEFOlGhJSwBoDohlXZQojAtIQU5EIExFTkdUSJRoSUsAaA6IZV2UKIwKSEFO
RCBXSURUSJRoSUsAaA6IZV2UKIwRU1RBTkRJTkcgVkVSVElDQUyUaElLAGgOiGVdlCiMDVZFUlRJ
Q0FMIExFQVCUaElLAGgOiGVdlCiMDExBTkUgQUdJTElUWZRoSUsAaA6IZV2UKIwLU0hVVFRMRSBS
VU6UaElLAGgOiGVdlCiMFFRIUkVFIFFVQVJURVIgU1BSSU5UlGhJSwBoDohlXZQojAtCRU5DSCBQ
UkVTU5RoSUsAaA6IZV2UKIwDQkFSlGhJSwBoDohlXZQojANQQU6UaElLAGgOiGVdlCiMA1BCSJRo
SUsAaA6IZV2UKIwDUERUlGhJSwBoDohlXZQojAZQTEFZRVKUaEeMDlN0cmluZ1ZhcmlhYmxllJOU
SwNoDollZXNoN0sBdYwKYXR0cmlidXRlc5QojARZRUFSlEsChpSMA1BPU5RdlCiMAUOUjAJQRpSM
BFBGL0OUjAJQR5SMBVBHL1NHlIwCU0aUjAVTRi9QRpSMAlNHlIwFU0cvU0aUZYaUjAZIRUlHSFSU
SwKGlIwGV0VJR0hUlEsChpSMA0JNSZRLAoaUjAhCT0RZIEZBVJRLAoaUjA5TVEFORElORyBSRUFD
SJRLAoaUjAhXSU5HU1BBTpRLAoaUjAtIQU5EIExFTkdUSJRLAoaUjApIQU5EIFdJRFRIlEsChpSM
EVNUQU5ESU5HIFZFUlRJQ0FMlEsChpSMDVZFUlRJQ0FMIExFQVCUSwKGlIwMTEFORSBBR0lMSVRZ
lEsChpSMC1NIVVRUTEUgUlVOlEsChpSMFFRIUkVFIFFVQVJURVIgU1BSSU5UlEsChpSMC0JFTkNI
IFBSRVNTlEsChpSMA0JBUpRLAoaUjANQQU6USwKGlIwDUEJIlEsChpSMA1BEVJRLAoaUdJSMBW1l
dGFzlIwGUExBWUVSlEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
Ymg8KYGUfZQoaD99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi1XZQoXZQojAxz
ZXBhbCBsZW5ndGiUaElLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhJSwBoDohlXZQojAxwZXRhbCBs
ZW5ndGiUaElLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhJSwBoDohlXZQojARpcmlzlGhNSwGMLEly
aXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoN0sBdWh3KIwM
c2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtw
ZXRhbCB3aWR0aJRLAoaUdJRoqylor4wEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJz
aWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRosF2UdWJoPCmBlH2UKGg/fZQoaLVdlGi3fZRo
tV2UKF2UKIwKcmVzdGF1cmFudJRoTUsAjFFBcmJ5cywgQnVyZ2VyIEtpbmcsIENoaWNrIEZpbC1B
LCBEYWlyeSBRdWVlbiwgTWNkb25hbGRzLCBTb25pYywgU3Vid2F5LCBUYWNvIEJlbGyUiWVdlCiM
CGNhbG9yaWVzlGhJSwBoDohlXZQojAdjYWxfZmF0lGhJSwBoDohlXZQojAl0b3RhbF9mYXSUaElL
AGgOiGVdlCiMB3NhdF9mYXSUaElLAGgOiGVdlCiMCXRyYW5zX2ZhdJRoSUsAaA6IZV2UKIwLY2hv
bGVzdGVyb2yUaElLAGgOiGVdlCiMBnNvZGl1bZRoSUsAaA6IZV2UKIwKdG90YWxfY2FyYpRoSUsA
aA6IZV2UKIwFZmliZXKUaElLAGgOiGVdlCiMBXN1Z2FylGhJSwBoDohlXZQojAdwcm90ZWlulGhJ
SwBoDohlXZQojAV2aXRfYZRoSUsAaA6IZV2UKIwFdml0X2OUaElLAGgOiGVdlCiMB2NhbGNpdW2U
aElLAGgOiGVdlCiMBXNhbGFklGhNSwCMBU90aGVylIllXZQojARpdGVtlGh2SwJoDollZXNoN0sB
dWh3KIwKcmVzdGF1cmFudJRdlCiMBUFyYnlzlIwLQnVyZ2VyIEtpbmeUjAtDaGljayBGaWwtQZSM
C0RhaXJ5IFF1ZWVulIwJTWNkb25hbGRzlIwFU29uaWOUjAZTdWJ3YXmUjAlUYWNvIEJlbGyUZYaU
jAhjYWxvcmllc5RLAoaUjAdjYWxfZmF0lEsChpSMCXRvdGFsX2ZhdJRLAoaUjAdzYXRfZmF0lEsC
hpSMCXRyYW5zX2ZhdJRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUjAZzb2RpdW2USwKGlIwKdG90YWxf
Y2FyYpRLAoaUjAVmaWJlcpRLAoaUjAVzdWdhcpRLAoaUjAdwcm90ZWlulEsChpSMBXZpdF9hlEsC
hpSMBXZpdF9jlEsChpSMB2NhbGNpdW2USwKGlIwFc2FsYWSUXZSMBU90aGVylGGGlHSUaKuMBGl0
ZW2USwOGlIWUaK8paLBdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVRwoAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIMAAAA/wAAA/AA
AALaAAACDQAAAR0AAAPvAAAC2QAAAAAAAAAABgAAAAINAAABHQAAA+8AAALZlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBkhFSUdIVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKM
CFdJTkdTUEFOlEsCjAZXRUlHSFSUSwKMA1BCSJRLAowDUE9TlEsBdYwFbWV0YXOUfZR1YmgNKYGU
fZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjA5TVEFO
RElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMA1BPU5RLAXVoHX2UdWJoDSmBlH2UKGgQfZQoaBJ9
lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwKMA1BEVJRLAmgcSwF1aB19lHVi
aA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAmgaSwJoG0sCaDFL
AowLSEFORCBMRU5HVEiUSwKMA1BBTpRLAmgcSwF1aB19lHViaA0pgZR9lChoEH2UKGgSfZRK/P//
/4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAmgaSwJoG0sCaDFLAmg5SwJoHEsBdWgdfZR1YmgNKYGU
fZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMBFlFQVKUSwJoHEsBaBdLAmgaSwKMA0JNSZRL
AnVoHX2UjAZQTEFZRVKUSwNzdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaCVL
AmgmSwKMCEJPRFkgRkFUlEsCaCdLAmgoSwJoKUsBdWgdfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJp
YWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMBkhFSUdIVJRLAowGV0VJ
R0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjBFTVEFO
RElORyBWRVJUSUNBTJRLAowDUE9TlEsBdWgdfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9p
bXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lChoJUsCaCZLAmgnSwJoKEsCjAtIQU5E
IExFTkdUSJRLAmgpSwF1aB19lHViaA0pgZR9lChoEH2UKGhnfZRK/P///4aUaAhLAXVoFX2UKGgl
SwJoJksCaCdLAmgoSwKMEVNUQU5ESU5HIFZFUlRJQ0FMlEsCaClLAXVoHX2UdWJoDSmBlH2UKGgQ
fZQoaGd9lEr8////hpRoCEsBdWgVfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSU
SwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKM
C0JFTkNIIFBSRVNTlEsCjANQT1OUSwF1aB19lHViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2lt
cHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKM
CEJPRFkgRkFUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMEVNUQU5ESU5HIFZF
UlRJQ0FMlEsCjA1WRVJUSUNBTCBMRUFQlEsCjAxMQU5FIEFHSUxJVFmUSwKMC1NIVVRUTEUgUlVO
lEsCjANQT1OUSwF1aB19lHViaA0pgZR9lChoEH2UKGiHfZRK/P///4aUaAhLAXVoFX2UKIwGSEVJ
R0hUlEsCjAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjAxMQU5FIEFHSUxJVFmUSwKMC1NIVVRUTEUg
UlVOlEsCjBRUSFJFRSBRVUFSVEVSIFNQUklOVJRLAowDUE9TlEsBdWgdfZR1YmgNKYGUfZQoaBB9
lChoh32USvz///+GlGgISwF1aBV9lCiMA1BPU5RLAYwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNU
QU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowLSEFORCBMRU5HVEiUSwKMCkhBTkQgV0lEVEiU
SwJ1aB19lHViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P//
/4aUaAhLAXVoFX2UKIwEWUVBUpRLAowDUE9TlEsBjAZIRUlHSFSUSwKMBldFSUdIVJRLAowDQk1J
lEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjAtIQU5EIExF
TkdUSJRLAowKSEFORCBXSURUSJRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMDVZFUlRJQ0FMIExF
QVCUSwKMDExBTkUgQUdJTElUWZRLAowLU0hVVFRMRSBSVU6USwKMFFRIUkVFIFFVQVJURVIgU1BS
SU5UlEsCjAtCRU5DSCBQUkVTU5RLAowDQkFSlEsCjANQQU6USwKMA1BCSJRLAowDUERUlEsCdWgd
fZSMBlBMQVlFUpRLA3N1YmgNKYGUfZQoaBB9lChotX2USvz///+GlGgISwF1aBV9lCiMDHNlcGFs
IGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiU
SwKMBGlyaXOUSwF1aB19lHViaA0pgZR9lChoEH2UKGi1fZRK/P///4aUaAhLAXVoFX2UKIwIY2Fs
b3JpZXOUSwKMB2NhbF9mYXSUSwKMCXRvdGFsX2ZhdJRLAowHc2F0X2ZhdJRLAowJdHJhbnNfZmF0
lEsCjAtjaG9sZXN0ZXJvbJRLAowGc29kaXVtlEsCjAp0b3RhbF9jYXJilEsCjAVmaWJlcpRLAowF
c3VnYXKUSwKMB3Byb3RlaW6USwKMBXZpdF9hlEsCjAV2aXRfY5RLAowHY2FsY2l1bZRLAowKcmVz
dGF1cmFudJRLAXVoHX2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01)\x00\x00\x00M\x00\x00\x05\x1e\x00\x00\x02\xee\x00\x00\x01*\x00\x00\x00k\x00\x00\x05\x1d\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01*\x00\x00\x00k\x00\x00\x05\x1d\x00\x00\x02\xed', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV8AoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFEAAAAiwAABSsAAAKjAAABRQAAAKkAAAUqAAAC
ogAAAAAAAAAABgAAAAFFAAAAqQAABSoAAAKilIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjANQT1OUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlIwDUEJIlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGSEVJR0hUlEsCjA5T
VEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMBldFSUdIVJRLAowDUEJIlEsCjANQT1OUSwF1
jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGgnS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1aCB9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjA5TVEFORElORyBSRUFDSJRLAowI
V0lOR1NQQU6USwKMA1BPU5RLAXVoKH2UdWJoEymBlH2UKGgWfZQoaC1oJ0tlhpRoL12UaCJLZoaU
YUr9////hpRoDksCdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwKMA1BEVJRLAmgnSwF1aCh9lHVi
aBMpgZR9lChoFn2UKGgtaCdLZYaUaC9dlGgiS2aGlGFK/f///4aUaA5LAnVoIH2UKGgiSwJoI0sC
aCRLAmglSwJoJksCaEBLAowLSEFORCBMRU5HVEiUSwKMA1BBTpRLAmgnSwF1aCh9lHViaBMpgZR9
lChoFn2UKGgtaCdLZYaUaC9dlGgiS2aGlGFK/f///4aUaA5LAnVoIH2UKGgiSwJoI0sCaCRLAmgl
SwJoJksCaEBLAmhKSwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoLWgnS2WGlGgvXZRoDksCdWgg
fZQoaDJLAmgzSwKMCEJPRFkgRkFUlEsCaDRLAmg1SwJoNksBdWgofZR1YmgTKYGUfZQoaBZ9lCho
LU5K/v///4aUaC9dlGgOSwJ1aCB9lCiMBFlFQVKUSwKMBlBPUz1QRpRLAowGUE9TPVBHlEsCjAZQ
T1M9U0aUSwKMBlBPUz1TR5RLAmgiSwJoJUsCjANCTUmUSwJ1aCh9lIwGUExBWUVSlEsDc3ViaBMp
gZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2U
KIwEWUVBUpRLAowDUE9TlEsBjAZIRUlHSFSUSwKMBldFSUdIVJRLAowDQk1JlEsCjAhCT0RZIEZB
VJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjAtIQU5EIExFTkdUSJRLAowKSEFO
RCBXSURUSJRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMDVZFUlRJQ0FMIExFQVCUSwKMDExBTkUg
QUdJTElUWZRLAowLU0hVVFRMRSBSVU6USwKMFFRIUkVFIFFVQVJURVIgU1BSSU5UlEsCjAtCRU5D
SCBQUkVTU5RLAowDQkFSlEsCjANQQU6USwKMA1BCSJRLAowDUERUlEsCdWgofZSMBlBMQVlFUpRL
A3N1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMA1BPU5RLZYaUjA1zZWxlY3RlZF92YXJzlF2U
aA5LAnVoIH2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBS
RUFDSJRLAowIV0lOR1NQQU6USwKMEVNUQU5ESU5HIFZFUlRJQ0FMlEsCjANQT1OUSwF1aCh9lHVi
aBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGg2S2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9
lChoMksCaDNLAmg0SwJoNUsCjAtIQU5EIExFTkdUSJRLAmg2SwF1aCh9lHViaBMpgZR9lChoFn2U
KGieaDZLZYaUaKBdlGgOSwJ1aCB9lChoMksCaDNLAmg0SwJoNUsCjBFTVEFORElORyBWRVJUSUNB
TJRLAmg2SwF1aCh9lHViaBMpgZR9lChoFn2UKGieaDZLZYaUaKBdlGgOSwJ1aCB9lCiMBkhFSUdI
VJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFO
lEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowLQkVOQ0ggUFJFU1OUSwKMA1BPU5RLAXVoKH2UdWJo
EymBlH2UKGgWfZQojAljb2xvcl92YXKUjANQT1OUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1
aCB9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iU
SwKMCFdJTkdTUEFOlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowNVkVSVElDQUwgTEVBUJRLAowM
TEFORSBBR0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowDUE9TlEsBdWgofZR1YmgTKYGUfZQoaBZ9
lChov2jOS2WGlGjCXZRoDksCdWggfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSU
SwKMDExBTkUgQUdJTElUWZRLAowLU0hVVFRMRSBSVU6USwKMFFRIUkVFIFFVQVJURVIgU1BSSU5U
lEsCjANQT1OUSwF1aCh9lHViaBMpgZR9lChoFn2UKGi/aLpLZYaUaMJdlGgOSwJ1aCB9lCiMA1BP
U5RLAYwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRL
AowLSEFORCBMRU5HVEiUSwKMCkhBTkQgV0lEVEiUSwJ1aCh9lHViaBMpgZR9lChoFn2UKGhvjARp
cmlzlEtlhpRocV2UaA5LAnVoIH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowM
cGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVoKH2UdWJoEymBlH2UKGgW
fZQoaG+MCnJlc3RhdXJhbnSUS2WGlGhxXZRo/EtlhpRhSv3///+GlGgOSwJ1aCB9lCiMCGNhbG9y
aWVzlEsCjAdjYWxfZmF0lEsCjAl0b3RhbF9mYXSUSwKMB3NhdF9mYXSUSwKMCXRyYW5zX2ZhdJRL
AowLY2hvbGVzdGVyb2yUSwKMBnNvZGl1bZRLAowKdG90YWxfY2FyYpRLAowFZmliZXKUSwKMBXN1
Z2FylEsCjAdwcm90ZWlulEsCjAV2aXRfYZRLAowFdml0X2OUSwKMB2NhbGNpdW2USwKMCnJlc3Rh
dXJhbnSUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVDQ0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFUAAABqAAADyQAA
AqIAAABWAAAAiAAAA8gAAAKhAAAAAAAAAAAGAAAAAFYAAACIAAADyAAAAqGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwDUE9TlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwG
SEVJR0hUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMBldFSUdIVJRLAowDUEJI
lEsCjANQT1OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaCdLZYaUaAxL
AXVoIH2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BB
TpRLAowDUE9TlEsBdWgofZR1YmgRKYGUfZQoaBR9lChoLWgnS2WGlGgvSwBK/v///4aUaDGPlEr+
////hpRoNGgmS2aGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAowDUERUlEsCaCdLAXVo
KH2UdWJoESmBlH2UKGgUfZQoaC1oJ0tlhpRoL0sASv7///+GlGgxj5RK/v///4aUaDRoJktmhpRo
DEsBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoRksCjAtIQU5EIExFTkdUSJRLAowDUEFOlEsC
aCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaC1oJ0tlhpRoL0sASv7///+GlGgxj5RK/v///4aUaDRo
JktmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoRksCaFFLAmgnSwF1aCh9lHViaBEp
gZR9lChoFH2UKGgtTkr+////hpRoL0sASv7///+GlGgxj5RK/v///4aUaDRoJ0tlhpRoDEsBdWgg
fZQoaDdLAmg4SwKMCEJPRFkgRkFUlEsCaDlLAmg6SwJoO0sBdWgofZR1YmgRKYGUfZQoaBR9lCho
LU5K/v///4aUaC9LAEr+////hpRoMY+USv7///+GlGg0jARZRUFSlEtmhpRoDEsBdWggfZQoaHBL
AowGUE9TPVBGlEsCjAZQT1M9UEeUSwKMBlBPUz1TRpRLAowGUE9TPVNHlEsCaCJLAmglSwKMA0JN
SZRLAnVoKH2UjAZQTEFZRVKUSwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBFlFQVKUS2aG
lGgMSwF1aCB9lChohUsCjANQT1OUSwGMBkhFSUdIVJRLAowGV0VJR0hUlEsCjANCTUmUSwKMCEJP
RFkgRkFUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMC0hBTkQgTEVOR1RIlEsC
jApIQU5EIFdJRFRIlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowNVkVSVElDQUwgTEVBUJRLAowM
TEFORSBBR0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowUVEhSRUUgUVVBUlRFUiBTUFJJTlSUSwKM
C0JFTkNIIFBSRVNTlEsCjANCQVKUSwKMA1BBTpRLAowDUEJIlEsCjANQRFSUSwJ1aCh9lIwGUExB
WUVSlEsDc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpSMA1BPU5RLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMEVNUQU5ESU5HIFZFUlRJQ0FMlEtm
hpRoDEsBdWggfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5ESU5H
IFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMA1BPU5RLAXVoKH2U
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoO0tlhpRoDEsBdWggfZQoaDdLAmg4SwJoOUsCaDpL
AowLSEFORCBMRU5HVEiUSwJoO0sBdWgofZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSM
Dm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDUE9T
lEtlhpRoDEsBdWggfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5E
SU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMDVZFUlRJQ0FM
IExFQVCUSwKMDExBTkUgQUdJTElUWZRLAowLU0hVVFRMRSBSVU6USwKMA1BPU5RLAXVoKH2UdWJo
ESmBlH2UKGgUfZQoaLdoO0tlhpRouUsASv7///+GlGi7j5RK/v///4aUaL6MEVNUQU5ESU5HIFZF
UlRJQ0FMlEtmhpRoDEsBdWggfZQoaDdLAmg4SwJoOUsCaDpLAmjjSwJoO0sBdWgofZR1YmgRKYGU
fZQoaBR9lChot2g7S2WGlGi5SwBK/v///4aUaLuPlEr+////hpRovowLQkVOQ0ggUFJFU1OUS2aG
lGgMSwF1aCB9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcg
UkVBQ0iUSwKMCFdJTkdTUEFOlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowLQkVOQ0ggUFJFU1OU
SwKMA1BPU5RLAXVoKH2UdWJoESmBlH2UKGgUfZQoaMZOSv7///+GlGjISwBK/v///4aUaMqPlEr+
////hpRozWjaS2WGlGgMSwF1aCB9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRL
AowMTEFORSBBR0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowUVEhSRUUgUVVBUlRFUiBTUFJJTlSU
SwKMA1BPU5RLAXVoKH2UdWJoESmBlH2UKGgUfZQoaMZOSv7///+GlGjISwBK/v///4aUaMqPlEr+
////hpRozWj4S2WGlGgMSwF1aCB9lCiMA1BPU5RLAYwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNU
QU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowLSEFORCBMRU5HVEiUSwKMCkhBTkQgV0lEVEiU
SwJ1aCh9lHViaBEpgZR9lChoFH2UKGh9jARpcmlzlEtlhpRof0sASv7///+GlGiBj5RK/v///4aU
aISMDHNlcGFsIGxlbmd0aJRLZoaUaAxLAXVoIH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3
aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVoKH2UdWJo
ESmBlH2UKGgUfZQoaH2MCnJlc3RhdXJhbnSUS2WGlGh/SwBK/v///4aUaIGPlEr+////hpRohIwG
c29kaXVtlEtmhpRoDEsBdWggfZQojAhjYWxvcmllc5RLAowHY2FsX2ZhdJRLAowJdG90YWxfZmF0
lEsCjAdzYXRfZmF0lEsCjAl0cmFuc19mYXSUSwKMC2Nob2xlc3Rlcm9slEsCjAZzb2RpdW2USwKM
CnRvdGFsX2NhcmKUSwKMBWZpYmVylEsCjAVzdWdhcpRLAowHcHJvdGVpbpRLAowFdml0X2GUSwKM
BXZpdF9jlEsCjAdjYWxjaXVtlEsCjApyZXN0YXVyYW50lEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVkw8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEpAAAAfwAABKUAAALj
AAABKgAAAJ0AAASkAAAC4gAAAAAAAAAABgAAAAEqAAAAnQAABKQAAALilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDUE9T
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwGSEVJR0hUlEtmhpSMBmF0dHJfeZSMBldFSUdIVJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRL
AmgtSwKMA1BCSJRLAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgzS2aGlGgKfZRoFksFdWgwfZQojAZI
RUlHSFSUSwKMBldFSUdIVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjANQT1OU
SwF1aDV9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloKktmhpRoLGgzS2aGlGgKfZRoFksFdWgwfZQoaCpLAmgySwJoM0sCaC1LAmg0SwKMA1BE
VJRLAmghSwF1aDV9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCloKktmhpRoLGgyS2aGlGgKfZRoFksFdWgwfZQoaCpLAmgySwJoM0sCaC1LAmg0
SwJoU0sCjAtIQU5EIExFTkdUSJRLAowDUEFOlEsCaCFLAXVoNX2UdWJoGymBlH2UKGgefZQoaCBo
IUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaDNLZoaUaAp9lGgW
SwV1aDB9lChoKksCaDJLAmgzSwJoLUsCaDRLAmhTSwJoYEsCaCFLAXVoNX2UdWJoGymBlH2UKGge
fZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaDNLZoaU
aAp9lGgWSwV1aDB9lChoQksCaENLAowIQk9EWSBGQVSUSwJoREsCaEVLAmhGSwF1aDV9lHViaBsp
gZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwEWUVB
UpRLZoaUaCyMBlBPUz1QRpRLZoaUaAp9lGgWSwV1aDB9lChog0sCaIVLAowGUE9TPVBHlEsCjAZQ
T1M9U0aUSwKMBlBPUz1TR5RLAmgqSwJoLUsCjANCTUmUSwJ1aDV9lIwGUExBWUVSlEsDc3ViaBsp
gZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMA1BPU5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBkhFSUdIVJRL
ZoaUjAZhdHRyX3mUjAhXSU5HU1BBTpRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBkhFSUdIVJRL
AowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsC
jBFTVEFORElORyBWRVJUSUNBTJRLAowDUE9TlEsBdWg1fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUaEZLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoQktmhpSMBmF0dHJfeZRoRUtmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKGhCSwJoQ0sCaERLAmhFSwKMC0hBTkQgTEVOR1RIlEsCaEZLAXVoNX2UdWJoGymB
lH2UKGgefZQoaK9oRktlhpRosU5K/v///4aUaLNOSv7///+GlGi1Tkr+////hpRot2hCS2aGlGi5
aEVLZoaUaLt9lGgWSwV1aDB9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowO
U1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowLQkVO
Q0ggUFJFU1OUSwKMA1BPU5RLAXVoNX2UdWJoGymBlH2UKGgefZQoaK9oRktlhpRosU5K/v///4aU
aLNOSv7///+GlGi1Tkr+////hpRot2hES2aGlGi5jBFTVEFORElORyBWRVJUSUNBTJRLZoaUaLt9
lGgWSwV1aDB9lChoQksCaENLAmhESwJoRUsCaNxLAmhGSwF1aDV9lHViaBspgZR9lChoHn2UKIwK
YXR0cl9jb2xvcpSMA1BPU5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBkhFSUdIVJRLZoaUjAZhdHRyX3mU
jA5TVEFORElORyBSRUFDSJRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBkhFSUdIVJRLAowGV0VJ
R0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjBFTVEFO
RElORyBWRVJUSUNBTJRLAowNVkVSVElDQUwgTEVBUJRLAowMTEFORSBBR0lMSVRZlEsCjAtTSFVU
VExFIFJVTpRLAowDUE9TlEsBdWg1fZR1YmgbKYGUfZQoaB59lCho5Gj/S2WGlGjnTkr+////hpRo
6U5K/v///4aUaOtOSv7///+GlGjtaPdLZoaUaPBo/UtmhpRo832UaBZLBXVoMH2UKIwGSEVJR0hU
lEsCjAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjAxMQU5FIEFHSUxJVFmUSwKMC1NIVVRUTEUgUlVO
lEsCjBRUSFJFRSBRVUFSVEVSIFNQUklOVJRLAowDUE9TlEsBdWg1fZR1YmgbKYGUfZQoaB59lCho
5GjSS2WGlGjnTkr+////hpRo6U5K/v///4aUaOtOSv7///+GlGjtaMxLZoaUaPBozktmhpRo832U
aBZLBXVoMH2UKIwDUE9TlEsBjAZIRUlHSFSUSwKMBldFSUdIVJRLAowOU1RBTkRJTkcgUkVBQ0iU
SwKMCFdJTkdTUEFOlEsCjAtIQU5EIExFTkdUSJRLAowKSEFORCBXSURUSJRLAnVoNX2UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBFlFQVKUS2aGlIwG
YXR0cl95lIwDUE9TlEtlhpSMBWdyYXBolH2UaBZLBXVoMH2UKGozAQAASwJqNgEAAEsBjAZIRUlH
SFSUSwKMBldFSUdIVJRLAowDQk1JlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKM
CFdJTkdTUEFOlEsCjAtIQU5EIExFTkdUSJRLAowKSEFORCBXSURUSJRLAowRU1RBTkRJTkcgVkVS
VElDQUyUSwKMDVZFUlRJQ0FMIExFQVCUSwKMDExBTkUgQUdJTElUWZRLAowLU0hVVFRMRSBSVU6U
SwKMFFRIUkVFIFFVQVJURVIgU1BSSU5UlEsCjAtCRU5DSCBQUkVTU5RLAowDQkFSlEsCjANQQU6U
SwKMA1BCSJRLAowDUERUlEsCdWg1fZSMBlBMQVlFUpRLA3N1YmgbKYGUfZQoaB59lChqKgEAAIwE
aXJpc5RLZYaUaiwBAABOSv7///+GlGouAQAATkr+////hpRqMAEAAE5K/v///4aUajIBAACMDHNl
cGFsIGxlbmd0aJRLZoaUajUBAACMC3NlcGFsIHdpZHRolEtmhpRqOAEAAH2UaBZLBXVoMH2UKIwM
c2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3
aWR0aJRLAowEaXJpc5RLAXVoNX2UdWJoGymBlH2UKGgefZQoaioBAACMCnJlc3RhdXJhbnSUS2WG
lGosAQAATkr+////hpRqLgEAAE5K/v///4aUajABAABOSv7///+GlGoyAQAAjAtjaG9sZXN0ZXJv
bJRLZoaUajUBAACMBXZpdF9jlEtmhpRqOAEAAH2UaBZLBXVoMH2UKIwIY2Fsb3JpZXOUSwKMB2Nh
bF9mYXSUSwKMCXRvdGFsX2ZhdJRLAowHc2F0X2ZhdJRLAowJdHJhbnNfZmF0lEsCjAtjaG9sZXN0
ZXJvbJRLAowGc29kaXVtlEsCjAp0b3RhbF9jYXJilEsCjAVmaWJlcpRLAowFc3VnYXKUSwKMB3By
b3RlaW6USwKMBXZpdF9hlEsCjAV2aXRfY5RLAowHY2FsY2l1bZRLAowKcmVzdGF1cmFudJRLAXVo
NX2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVhAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABUAAAAYwAAApUAAAJzAAAAVQAAAIEA
AAKUAAACcgAAAAAAAAAABgAAAABVAAAAgQAAApQAAAJylIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZIRUlHSFSUS2aG
lIwOU1RBTkRJTkcgUkVBQ0iUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAZIRUlH
SFSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowGV0VJR0hUlEsCjANQQkiUSwJ1
jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2U
KGgaS2aGlGgbS2aGlGVK/f///4aUaAVLA3VoGH2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNU
QU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAnVoH32UdWJoCimBlH2UKGgNfZQoaCROSv7///+G
lGgmXZQoaBpLZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoHEsCaB1LAmgeSwKM
A1BEVJRLAnVoH32UdWJoCimBlH2UKGgNfZQoaCROSv7///+GlGgmXZQoaBpLZoaUaBtLZoaUZUr9
////hpRoBUsDdWgYfZQoaBpLAmgbSwJoHEsCaB1LAmgeSwJoOksCjAtIQU5EIExFTkdUSJRLAowD
UEFOlEsCdWgffZR1YmgKKYGUfZQoaA19lChoJE5K/v///4aUaCZdlChoGktmhpRoG0tmhpRlSv3/
//+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmg6SwJoRUsCdWgffZR1YmgKKYGUfZQo
aA19lChoJE5K/v///4aUaCZdlChoGktmhpRoHUtmhpRlSv3///+GlGgFSwN1aBh9lCiMBFlFQVKU
SwKMBlBPUz1QRpRLAowGUE9TPVBHlEsCjAZQT1M9U0aUSwKMBlBPUz1TR5RLAmgaSwJoHUsCjANC
TUmUSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2U
KIwGSEVJR0hUlEtmhpSMBldFSUdIVJRLZoaUZUr9////hpRoBUsDdWgYfZQojAZIRUlHSFSUSwKM
BldFSUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowR
U1RBTkRJTkcgVkVSVElDQUyUSwKMDVZFUlRJQ0FMIExFQVCUSwKMDExBTkUgQUdJTElUWZRLAowL
U0hVVFRMRSBSVU6USwJ1aB99lHViaAopgZR9lChoDX2UKGgkTkr+////hpRoJl2UKGgaS2aGlGgb
S2aGlGVK/f///4aUaAVLA3VoGH2UKGgsSwJoLUsCjAhCT0RZIEZBVJRLAmguSwJoL0sCdWgffZR1
YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBkhFSUdIVJRL
ZoaUjA5TVEFORElORyBSRUFDSJRLZoaUZUr9////hpRoBUsDdWgYfZQojAZIRUlHSFSUSwKMBldF
SUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RB
TkRJTkcgVkVSVElDQUyUSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJ
c2VsZWN0aW9ulF2UKGgsS2aGlGguS2aGlGVK/f///4aUaAVLA3VoGH2UKGgsSwJoLUsCaC5LAmgv
SwKMC0hBTkQgTEVOR1RIlEsCdWgffZR1YmgKKYGUfZQoaA19lChom05K/v///4aUaJ1dlChoLEtm
hpRoLktmhpRlSv3///+GlGgFSwN1aBh9lChoLEsCaC1LAmguSwJoL0sCjBFTVEFORElORyBWRVJU
SUNBTJRLAnVoH32UdWJoCimBlH2UKGgNfZQoaJtOSv7///+GlGidXZQoaCxLZoaUaC5LZoaUZUr9
////hpRoBUsDdWgYfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5E
SU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMC0JFTkNIIFBS
RVNTlEsCdWgffZR1YmgKKYGUfZQoaA19lChoZU5K/v///4aUaGddlChob0tmhpRocEtmhpRlSv3/
//+GlGgFSwN1aBh9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowMTEFORSBB
R0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowUVEhSRUUgUVVBUlRFUiBTUFJJTlSUSwJ1aB99lHVi
aAopgZR9lChoDX2UKGhlTkr+////hpRoZ12UKGi5S2aGlGi8S2aGlGVK/f///4aUaAVLA3VoGH2U
KIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowL
SEFORCBMRU5HVEiUSwKMCkhBTkQgV0lEVEiUSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVy
ZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwGSEVJR0hUlEtmhpSMDlNUQU5ESU5HIFJFQUNIlEtm
hpRlSv3///+GlGgFSwN1aBh9lCiMBFlFQVKUSwJo6EsCjAZXRUlHSFSUSwKMA0JNSZRLAowIQk9E
WSBGQVSUSwJo6ksCjAhXSU5HU1BBTpRLAowLSEFORCBMRU5HVEiUSwKMCkhBTkQgV0lEVEiUSwKM
EVNUQU5ESU5HIFZFUlRJQ0FMlEsCjA1WRVJUSUNBTCBMRUFQlEsCjAxMQU5FIEFHSUxJVFmUSwKM
C1NIVVRUTEUgUlVOlEsCjBRUSFJFRSBRVUFSVEVSIFNQUklOVJRLAowLQkVOQ0ggUFJFU1OUSwKM
A0JBUpRLAowDUEFOlEsCjANQQkiUSwKMA1BEVJRLAnVoH32UdWJoCimBlH2UKGgNfZQoaOROSv7/
//+GlGjmXZQojAxwZXRhbCBsZW5ndGiUS2aGlIwLcGV0YWwgd2lkdGiUS2aGlGVK/f///4aUaAVL
A3VoGH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsC
jAtwZXRhbCB3aWR0aJRLAnVoH32UdWJoCimBlH2UKGgNfZQoaOROSv7///+GlGjmXZQojAdjYWxf
ZmF0lEtmhpSMCXRvdGFsX2ZhdJRLZoaUZUr9////hpRoBUsDdWgYfZQojAhjYWxvcmllc5RLAowH
Y2FsX2ZhdJRLAowJdG90YWxfZmF0lEsCjAdzYXRfZmF0lEsCjAl0cmFuc19mYXSUSwKMC2Nob2xl
c3Rlcm9slEsCjAZzb2RpdW2USwKMCnRvdGFsX2NhcmKUSwKMBWZpYmVylEsCjAVzdWdhcpRLAowH
cHJvdGVpbpRLAowFdml0X2GUSwKMBXZpdF9jlEsCjAdjYWxjaXVtlEsCdWgffZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8b\x00\x00\x00\xe4\x00\x00\x04K\x00\x00\x02\x13\x00\x00\x02\x8c\x00\x00\x01\x02\x00\x00\x04J\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8c\x00\x00\x01\x02\x00\x00\x04J\x00\x00\x02\x12', 'selection': 5, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVAQwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAM+AAABfgAABaEAAAPS
AAADPwAAAZwAAAWgAAAD0QAAAAAAAAAABgAAAAM/AAABnAAABaAAAAPRlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwLY2x1c3Rlcl92
YXKUjANQT1OUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwGSEVJR0hUlEsCjA5TVEFORElORyBS
RUFDSJRLAowIV0lOR1NQQU6USwKMBldFSUdIVJRLAowDUEJIlEsCjANQT1OUSwF1jAVtZXRhc5R9
lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDymBlH2UKGgSfZQojA5hbm5vdGF0aW9u
X3ZhcpRoIEtlhpSMC2NsdXN0ZXJfdmFylGggS2WGlGgKSwJ1aBl9lChoG0sCaBxLAmgdSwJoHksC
aB9LAowDUERUlEsCjAtIQU5EIExFTkdUSJRLAowDUEFOlEsCaCBLAXVoIX2UKGgjSwFoJEsCdXVi
aA8pgZR9lChoEn2UKGgoaCBLZYaUaCpoIEtlhpRoCksCdWgZfZQoaBtLAmgcSwJoHUsCaB5LAmgf
SwJoLUsCaC5LAmggSwF1aCF9lChoI0sBaCRLAnV1YmgPKYGUfZQoaBJ9lChoKGggS2WGlGgqaCBL
ZYaUaApLAnVoGX2UKGgbSwJoHEsCaB1LAmgeSwJoH0sCaC1LAmggSwF1aCF9lChoI0sBaCRLAnV1
YmgPKYGUfZQoaBJ9lChoKGggS2WGlGgqaCBLZYaUaApLAnVoGX2UKIwGSEVJR0hUlEsCjAZXRUlH
SFSUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMA1BPU5RL
AXVoIX2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQoaBJ9lChoKIwGUExB
WUVSlEtnhpRoKmgjS2WGlGgKSwJ1aBl9lCiMBFlFQVKUSwKMBlBPUz1QRpRLAowGUE9TPVBHlEsC
jAZQT1M9U0aUSwKMBlBPUz1TR5RLAmgbSwJoHksCjANCTUmUSwJ1aCF9lChoUUsDaCNLAWgkSwJ1
dWJoDymBlH2UKGgSfZQojA5hbm5vdGF0aW9uX3ZhcpSMA1BPU5RLZYaUjAtjbHVzdGVyX3ZhcpRo
YEtlhpRoCksCdWgZfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5E
SU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMA1BPU5RLAXVo
IX2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQoaBJ9lCiMDmFubm90YXRp
b25fdmFylGhKS2WGlIwLY2x1c3Rlcl92YXKUaEpLZYaUaApLAnVoGX2UKGhFSwJoRksCaEhLAmhJ
SwKMC0hBTkQgTEVOR1RIlEsCaEpLAXVoIX2UKGhMSwFoTUsCdXViaA8pgZR9lChoEn2UKGhyaEpL
ZYaUaHRoSktlhpRoCksCdWgZfZQoaEVLAmhGSwJoSEsCaElLAmhKSwF1aCF9lChoTEsBaE1LAnV1
YmgPKYGUfZQoaBJ9lChocmhKS2WGlGh0aEpLZYaUaApLAnVoGX2UKGhFSwJoRksCaEhLAmhJSwKM
EVNUQU5ESU5HIFZFUlRJQ0FMlEsCaEpLAXVoIX2UKGhMSwFoTUsCdXViaA8pgZR9lChoEn2UKGhy
aEpLZYaUaHRoSktlhpRoCksCdWgZfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSU
SwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKM
C0JFTkNIIFBSRVNTlEsCjANQT1OUSwF1aCF9lChobUsBaG5LAnV1YmgPKYGUfZQoaBJ9lCiMDmFu
bm90YXRpb25fdmFylIwDUE9TlEtlhpSMC2NsdXN0ZXJfdmFylGibS2WGlGgKSwJ1aBl9lCiMBkhF
SUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdT
UEFOlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowNVkVSVElDQUwgTEVBUJRLAowMTEFORSBBR0lM
SVRZlEsCjAtTSFVUVExFIFJVTpRLAowDUE9TlEsBdWghfZQoaG1LAWhuSwJ1dWJoDymBlH2UKGgS
fZQoaJpoqUtlhpRonWipS2WGlGgKSwJ1aBl9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZ
IEZBVJRLAowMTEFORSBBR0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowUVEhSRUUgUVVBUlRFUiBT
UFJJTlSUSwKMA1BPU5RLAXVoIX2UKGhtSwFobksCdXViaA8pgZR9lChoEn2UKGiaaJVLZYaUaJ1o
lUtlhpRoCksCdWgZfZQojANQT1OUSwGMBkhFSUdIVJRLAowGV0VJR0hUlEsCjA5TVEFORElORyBS
RUFDSJRLAowIV0lOR1NQQU6USwKMC0hBTkQgTEVOR1RIlEsCjApIQU5EIFdJRFRIlEsCdWghfZQo
jAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaA8pgZR9lChoEn2UKIwOYW5ub3RhdGlvbl92
YXKUjANQT1OUS2WGlIwLY2x1c3Rlcl92YXKUaM1LZYaUaApLAnVoGX2UKIwEWUVBUpRLAmjNSwGM
BkhFSUdIVJRLAowGV0VJR0hUlEsCjANCTUmUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBSRUFD
SJRLAowIV0lOR1NQQU6USwKMC0hBTkQgTEVOR1RIlEsCjApIQU5EIFdJRFRIlEsCjBFTVEFORElO
RyBWRVJUSUNBTJRLAowNVkVSVElDQUwgTEVBUJRLAowMTEFORSBBR0lMSVRZlEsCjAtTSFVUVExF
IFJVTpRLAowUVEhSRUUgUVVBUlRFUiBTUFJJTlSUSwKMC0JFTkNIIFBSRVNTlEsCjANCQVKUSwKM
A1BBTpRLAowDUEJIlEsCjANQRFSUSwJ1aCF9lCiMBlBMQVlFUpRLA2jHSwFoyEsCdXViaA8pgZR9
lChoEn2UKGjMjARpcmlzlEtlhpRoz2jqS2WGlGgKSwJ1aBl9lCiMDHNlcGFsIGxlbmd0aJRLAowL
c2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKMBGlyaXOUSwF1
aCF9lChox0sBaMhLAnV1YmgPKYGUfZQoaBJ9lChozIwKcmVzdGF1cmFudJRLZYaUaM9o90tlhpRo
CksCdWgZfZQojAhjYWxvcmllc5RLAowHY2FsX2ZhdJRLAowJdG90YWxfZmF0lEsCjAdzYXRfZmF0
lEsCjAl0cmFuc19mYXSUSwKMC2Nob2xlc3Rlcm9slEsCjAZzb2RpdW2USwKMCnRvdGFsX2NhcmKU
SwKMBWZpYmVylEsCjAVzdWdhcpRLAowHcHJvdGVpbpRLAowFdml0X2GUSwKMBXZpdF9jlEsCjAdj
YWxjaXVtlEsCjApyZXN0YXVyYW50lEsBdWghfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsC
dXViZXUu
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01\x16\x00\x00\x03Q\x00\x00\x01\xfd\x00\x00\x02\xaf\x00\x00\x014\x00\x00\x03P\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x014\x00\x00\x03P\x00\x00\x01\xfc', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVRgsAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQDKAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwGMCW1heF9kZXB0aJRLHowHcHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAYgAAAAAAAAUsAAADLwAAAGMAAAAeAAAFKwAAAy4AAAAAAAAAAAYAAAAAYwAAAB4AAAUr
AAADLpSMEHNlbGVjdGlvbl9tZXRob2SUSwKMBXRvcF9ulEsJjAt6b29tX2ZhY3RvcpRK/////4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjANQT1OUS2WGlIwIY29sb3JfYnmUTkr+
////hpRoEUsCdYwKYXR0cmlidXRlc5R9lCiMBkhFSUdIVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKM
CFdJTkdTUEFOlEsCjAZXRUlHSFSUSwKMA1BCSJRLAowDUE9TlEsBdYwFbWV0YXOUfZR1YmgaKYGU
fZQoaB19lCiMCmFubm90YXRpb26UaCtLZYaUjAhjb2xvcl9ieZROSv7///+GlGgRSwJ1aCR9lCho
JksCaCdLAmgoSwJoKUsCaCpLAowDUERUlEsCjAtIQU5EIExFTkdUSJRLAowDUEFOlEsCaCtLAXVo
LH2UdWJoGimBlH2UKGgdfZQoaDFoK0tlhpRoM05K/v///4aUaBFLAnVoJH2UKGgmSwJoJ0sCaChL
AmgpSwJoKksCaDZLAmgrSwF1aCx9lHViaBopgZR9lChoHX2UKGgxaCtLZYaUaDNOSv7///+GlGgR
SwJ1aCR9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVB
Q0iUSwKMCFdJTkdTUEFOlEsCjANQT1OUSwF1aCx9lHViaBopgZR9lChoHX2UKGgxjAZQTEFZRVKU
S2eGlGgzTkr+////hpRoEUsCdWgkfZQojARZRUFSlEsCjAZQT1M9UEaUSwKMBlBPUz1QR5RLAowG
UE9TPVNGlEsCjAZQT1M9U0eUSwJoJksCaClLAowDQk1JlEsCdWgsfZRoUUsDc3ViaBopgZR9lCho
HX2UKIwKYW5ub3RhdGlvbpSMBlBMQVlFUpRLZ4aUjAhjb2xvcl9ieZROSv7///+GlGgRSwJ1aCR9
lCiMBFlFQVKUSwKMA1BPU5RLAYwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMA0JNSZRLAowIQk9EWSBG
QVSUSwKMDlNUQU5ESU5HIFJFQUNIlEsCjAhXSU5HU1BBTpRLAowLSEFORCBMRU5HVEiUSwKMCkhB
TkQgV0lEVEiUSwKMEVNUQU5ESU5HIFZFUlRJQ0FMlEsCjA1WRVJUSUNBTCBMRUFQlEsCjAxMQU5F
IEFHSUxJVFmUSwKMC1NIVVRUTEUgUlVOlEsCjBRUSFJFRSBRVUFSVEVSIFNQUklOVJRLAowLQkVO
Q0ggUFJFU1OUSwKMA0JBUpRLAowDUEFOlEsCjANQQkiUSwKMA1BEVJRLAnVoLH2UaGBLA3N1Ymga
KYGUfZQoaB19lCiMCmFubm90YXRpb26UjANQT1OUS2WGlIwIY29sb3JfYnmUTkr+////hpRoEUsC
dWgkfZQojAZIRUlHSFSUSwKMBldFSUdIVJRLAowIQk9EWSBGQVSUSwKMDlNUQU5ESU5HIFJFQUNI
lEsCjAhXSU5HU1BBTpRLAowRU1RBTkRJTkcgVkVSVElDQUyUSwKMA1BPU5RLAXVoLH2UdWJoGimB
lH2UKGgdfZQojAphbm5vdGF0aW9ulGhMS2WGlIwIY29sb3JfYnmUTkr+////hpRoEUsCdWgkfZQo
aEdLAmhISwJoSksCaEtLAowLSEFORCBMRU5HVEiUSwJoTEsBdWgsfZR1YmgaKYGUfZQoaB19lCho
jmhMS2WGlGiQTkr+////hpRoEUsCdWgkfZQoaEdLAmhISwJoSksCaEtLAmhMSwF1aCx9lHViaBop
gZR9lChoHX2UKGiOaExLZYaUaJBOSv7///+GlGgRSwJ1aCR9lChoR0sCaEhLAmhKSwJoS0sCjBFT
VEFORElORyBWRVJUSUNBTJRLAmhMSwF1aCx9lHViaBopgZR9lChoHX2UKGiOaExLZYaUaJBOSv7/
//+GlGgRSwJ1aCR9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJ
TkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowLQkVOQ0ggUFJF
U1OUSwKMA1BPU5RLAXVoLH2UdWJoGimBlH2UKGgdfZQojAphbm5vdGF0aW9ulIwDUE9TlEtlhpSM
CGNvbG9yX2J5lE5K/v///4aUaBFLAnVoJH2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMCEJPRFkg
RkFUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMEVNUQU5ESU5HIFZFUlRJQ0FM
lEsCjA1WRVJUSUNBTCBMRUFQlEsCjAxMQU5FIEFHSUxJVFmUSwKMC1NIVVRUTEUgUlVOlEsCaLdL
AXVoLH2UdWJoGimBlH2UKGgdfZQoaLaMA1BPU5RLZYaUaLlOSv7///+GlGgRSwJ1aCR9lCiMBkhF
SUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowMTEFORSBBR0lMSVRZlEsCjAtTSFVUVExF
IFJVTpRLAowUVEhSRUUgUVVBUlRFUiBTUFJJTlSUSwKMA1BPU5RLAXVoLH2UdWJoGimBlH2UKGgd
fZQoaLZosUtlhpRouU5K/v///4aUaBFLAnVoJH2UKIwDUE9TlEsBjAZIRUlHSFSUSwKMBldFSUdI
VJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFOlEsCjAtIQU5EIExFTkdUSJRLAowKSEFO
RCBXSURUSJRLAnVoLH2UdWJoGimBlH2UKGgdfZQoaF+MBGlyaXOUS2WGlGhiaOZLZYaUaBFLAnVo
JH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtw
ZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVoLH2UdWJoGimBlH2UKGgdfZQoaF+MCnJlc3RhdXJhbnSU
S2WGlGhiaPNLZYaUaBFLAnVoJH2UKIwIY2Fsb3JpZXOUSwKMB2NhbF9mYXSUSwKMCXRvdGFsX2Zh
dJRLAowHc2F0X2ZhdJRLAowJdHJhbnNfZmF0lEsCjAtjaG9sZXN0ZXJvbJRLAowGc29kaXVtlEsC
jAp0b3RhbF9jYXJilEsCjAVmaWJlcpRLAowFc3VnYXKUSwKMB3Byb3RlaW6USwKMBXZpdF9hlEsC
jAV2aXRfY5RLAowHY2FsY2l1bZRLAowKcmVzdGF1cmFudJRLAXVoLH2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVpQ4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAGQAAADAAAAOIAAACQQAAABoAAABOAAADhwAAAkAAAAAAAAAAAAYAAAAA
GgAAAE4AAAOHAAACQJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAlQcmVjaXNpb26UjANBVUOUjAJSMpSMBFJN
U0WUjAdDLUluZGV4lIwGUmVjYWxslIwCQ0GUjANNQUWUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBkhFSUdIVJRLAoaU
jA5TVEFORElORyBSRUFDSJRLAoaUjAhXSU5HU1BBTpRLAoaUjAZXRUlHSFSUSwKGlIwDUEJIlEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMA1BPU5RLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwL
c2NvcmVfdGFibGWUfZRoG0sDdWgtKGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlHSUaDkpaDpoO0sB
hpSFlHViaCApgZR9lChoI32UKGhBaEJK/////4aUaEROSv7///+GlGhGiUr+////hpRoSH2UaBtL
A3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpRoNksChpSMA1BEVJRLAoaUjAtIQU5EIExFTkdU
SJRLAoaUjANQQU6USwKGlHSUaDkpaDpoO0sBhpSFlHViaCApgZR9lChoI32UKGhBaEJK/////4aU
aEROSv7///+GlGhGiUr+////hpRoSH2UaBtLA3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpRo
NksChpRoXUsChpRoX0sChpR0lGg5KWg6aDtLAYaUhZR1YmggKYGUfZQoaCN9lChoQWhCSv////+G
lGhETkr+////hpRoRolK/v///4aUaEh9lGgbSwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaU
aDZLAoaUaF1LAoaUdJRoOSloOmg7SwGGlIWUdWJoICmBlH2UKGgjfZQoaEFoQkr/////hpRoRE5K
/v///4aUaEaJSv7///+GlGhIfZRoG0sDdWgtKIwGSEVJR0hUlEsChpSMDlNUQU5ESU5HIFJFQUNI
lEsChpSMCFdJTkdTUEFOlEsChpSMBldFSUdIVJRLAoaUjAhCT0RZIEZBVJRLAoaUdJRoOSloOowD
UE9TlEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAZIRUlH
SFSUSwKGlIwGV0VJR0hUlEsChpSMCEJPRFkgRkFUlEsChpSMDlNUQU5ESU5HIFJFQUNIlEsChpSM
CFdJTkdTUEFOlEsChpSMEVNUQU5ESU5HIFZFUlRJQ0FMlEsChpR0lGg5KWg6jANQT1OUSwGGlIWU
dWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBkhFSUdIVJRLAoaUjAZX
RUlHSFSUSwKGlIwIQk9EWSBGQVSUSwKGlIwOU1RBTkRJTkcgUkVBQ0iUSwKGlIwIV0lOR1NQQU6U
SwKGlHSUaDkpaDqMA1BPU5RLAYaUhZR1YmggKYGUfZQoaCN9lChou2i8Sv////+GlGi+Tkr+////
hpRowIlK/v///4aUaMJ9lGgbSwN1aC0oaMRLAoaUaMZLAoaUaMpLAoaUaMxLAoaUjAtIQU5EIExF
TkdUSJRLAoaUdJRoOSloOmjPSwGGlIWUdWJoICmBlH2UKGgjfZQoaLtovEr/////hpRovk5K/v//
/4aUaMCJSv7///+GlGjCfZRoG0sDdWgtKGjESwKGlGjGSwKGlGjKSwKGlGjMSwKGlHSUaDkpaDpo
z0sBhpSFlHViaCApgZR9lChoI32UKGi7aLxK/////4aUaL5OSv7///+GlGjAiUr+////hpRown2U
aBtLA3VoLShoxEsChpRoxksChpRoyksChpRozEsChpSMEVNUQU5ESU5HIFZFUlRJQ0FMlEsChpR0
lGg5KWg6aM9LAYaUhZR1YmggKYGUfZQoaCN9lChou2i8Sv////+GlGi+Tkr+////hpRowIlK/v//
/4aUaMJ9lGgbSwN1aC0ojAZIRUlHSFSUSwKGlIwGV0VJR0hUlEsChpSMCEJPRFkgRkFUlEsChpSM
DlNUQU5ESU5HIFJFQUNIlEsChpSMCFdJTkdTUEFOlEsChpSMEVNUQU5ESU5HIFZFUlRJQ0FMlEsC
hpSMC0JFTkNIIFBSRVNTlEsChpR0lGg5KWg6jANQT1OUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9j
bGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSM
C3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBkhFSUdIVJRLAoaUjAZXRUlHSFSUSwKGlIwIQk9EWSBG
QVSUSwKGlIwOU1RBTkRJTkcgUkVBQ0iUSwKGlIwIV0lOR1NQQU6USwKGlIwRU1RBTkRJTkcgVkVS
VElDQUyUSwKGlIwNVkVSVElDQUwgTEVBUJRLAoaUjAxMQU5FIEFHSUxJVFmUSwKGlIwLU0hVVFRM
RSBSVU6USwKGlHSUaDkpaDqMA1BPU5RLAYaUhZR1YmggKYGUfZQoaCN9lChqHAEAAGodAQAASv//
//+GlGofAQAATkr+////hpRqIQEAAIlK/v///4aUaiMBAAB9lGgbSwN1aC0ojAZIRUlHSFSUSwKG
lIwGV0VJR0hUlEsChpSMCEJPRFkgRkFUlEsChpSMDExBTkUgQUdJTElUWZRLAoaUjAtTSFVUVExF
IFJVTpRLAoaUjBRUSFJFRSBRVUFSVEVSIFNQUklOVJRLAoaUdJRoOSloOowDUE9TlEsBhpSFlHVi
aCApgZR9lChoI32UKGocAQAAah0BAABK/////4aUah8BAABOSv7///+GlGohAQAAiUr+////hpRq
IwEAAH2UaBtLA3VoLSiMBkhFSUdIVJRLAoaUjAZXRUlHSFSUSwKGlIwOU1RBTkRJTkcgUkVBQ0iU
SwKGlIwIV0lOR1NQQU6USwKGlIwLSEFORCBMRU5HVEiUSwKGlIwKSEFORCBXSURUSJRLAoaUdJRo
OSloOowDUE9TlEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUs
IHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0o
jAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSM
C3BldGFsIHdpZHRolEsChpR0lGg5KWg6jARpcmlzlEsBhpSFlHViaCApgZR9lChoI32UKGpsAQAA
am0BAABK/////4aUam8BAABOSv7///+GlGpxAQAAiUr+////hpRqcwEAAH2UaBtLA3VoLSiMCGNh
bG9yaWVzlEsChpSMB2NhbF9mYXSUSwKGlIwJdG90YWxfZmF0lEsChpSMB3NhdF9mYXSUSwKGlIwJ
dHJhbnNfZmF0lEsChpSMC2Nob2xlc3Rlcm9slEsChpSMBnNvZGl1bZRLAoaUjAp0b3RhbF9jYXJi
lEsChpSMBWZpYmVylEsChpSMBXN1Z2FylEsChpSMB3Byb3RlaW6USwKGlIwFdml0X2GUSwKGlIwF
dml0X2OUSwKGlIwHY2FsY2l1bZRLAoaUdJRoOSloOowKcmVzdGF1cmFudJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'C': 1.3, 'auto_apply': True, 'coef0': 1.02, 'controlAreaVisible': True, 'degree': 3.0, 'epsilon': 0.10000000000000003, 'gamma': 0.03, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 150, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb5\x00\x00\x01\x06\x00\x00\x04\xb7\x00\x00\x02\xd2\x00\x00\x03\xb6\x00\x00\x01$\x00\x00\x04\xb6\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xb6\x00\x00\x01$\x00\x00\x04\xb6\x00\x00\x02\xd1', 'svm_type': 0, 'tol': 0.0010000000000000002, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVCwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHjAAAAawAABNQAAALTAAAB5AAAAIkAAATTAAAC0gAAAAAAAAAABgAAAAHk
AAAAiQAABNMAAALSlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAlQcmVjaXNpb26UjANBVUOUjAJSMpSMB0MtSW5kZXiU
jAZSZWNhbGyUjANNQUWUjAJDQZSMBFJNU0WUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUKIwBQ5SMAlBGlIwCUEeUjAJTRpSMAlNHlHSUdWJoGimBlH2U
KGgdfZQoaB+IaCBLAWghSwBoImgjaAd9lGgVSwF1aCUpdWJoGimBlH2UKGgdfZQojBdzaG93X3By
b2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0
YXJnZXRfY2xhc3OUaCOMC3Njb3JlX3RhYmxllH2UaBVLAXVoJShoJowCUEaUjARQRi9DlIwCUEeU
jAVQRy9TR5SMAlNGlIwFU0YvUEaUjAJTR5SMBVNHL1NGlHSUdWJoGimBlH2UKGgdfZQojBdzaG93
X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsB
jAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRo
FUsBdWglKGgmjARQRi9DlIwCUEeUjAVTRi9QRpSMAlNHlHSUdWJoGimBlH2UKGgdfZQoaEWIaEZL
AWhHSwFoSGhJaEp9lGgVSwF1aCUoaCaMBFBGL0OUjAJQR5SMBVBHL1NHlIwFU0YvUEaUjAJTR5R0
lHViaBopgZR9lChoHX2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJy
b3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlGgjjAtzY29yZV90YWJsZZR9lGgV
SwF1aCWMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1
YmgaKYGUfZQoaB19lChoXohoX0sBaGBLAWhhjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGhifZRo
FUsBdWglKIwFQXJieXOUjAtCdXJnZXIgS2luZ5SMC0NoaWNrIEZpbC1BlIwLRGFpcnkgUXVlZW6U
jAlNY2RvbmFsZHOUjAVTb25pY5SMBlN1YndheZSMCVRhY28gQmVsbJR0lHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVXA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAWgAABEoAAAK4AAABtgAAAHgAAARJAAACtwAAAAAAAAAABgAAAAG2
AAAAeAAABEkAAAK3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwDUE9TlCiMAUOUjAJQRpSMBFBGL0OUjAJQ
R5SMBVBHL1NHlIwCU0aUjAVTRi9QRpSMAlNHlIwFU0cvU0aUdJQpiXSUhpRdlIwRQ2F0ZWdvcmll
c01hcHBpbmeUXZQoaBJoEoaUaBOMAlBGlIaUaBROhpRoFYwCUEeUhpRoFk6GlGgXjAJTRpSGlGgY
ToaUaBmMAlNHlIaUaBpOhpRlhZSGlGFzSv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwgT3JhbmdlLndpZGdldHMuZGF0YS5vd2VkaXRkb21haW6UjAtDYXRlZ29yaWNhbJSTlChoEWgb
KYl0lIGUfZQojBFmcmVxdWVudF9hYnNfc3BpbpRLCowRZnJlcXVlbnRfcmVsX3NwaW6UR0AkAAAA
AAAAjA1uX3ZhbHVlc19zcGlulEsJjA5uYW1lX2xpbmVfZWRpdJSMBW90aGVylHVzSv7///+GlIwO
X3NlbGVjdGVkX2l0ZW2UjANQT1OUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+
////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMBFlFQVKUSwKMBkhFSUdIVJRLAowGV0VJR0hUlEsC
jANCTUmUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMC0hB
TkQgTEVOR1RIlEsCjApIQU5EIFdJRFRIlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowNVkVSVElD
QUwgTEVBUJRLAowMTEFORSBBR0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowUVEhSRUUgUVVBUlRF
UiBTUFJJTlSUSwKMC0JFTkNIIFBSRVNTlEsCjANCQVKUSwKMA1BBTpRLAowDUEJIlEsCjANQRFSU
SwJoQEsBdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDn2UaB1dlGgfXZQoaCFoI2gkaCZoJ2gp
aCpoLGgtZYWUhpRhc0r+////hpRoMX2UaDUoaBFoGymJdJSBlH2UKGg5SwpoOkdAJAAAAAAAAGg7
SwloPGg9dXNK/v///4aUaD9oQEsAhpRK/v///4aUaENoREr+////hpRoBEsCdWhGfZQoaElLAmhK
SwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhL
AmhZSwJoWksCaEBLAXVoW32UdWJoCSmBlH2UKGgMfZQoaA59lGgdXZRoH12UKGghaCNoJGgmaCdo
KWgqaCxoLWWFlIaUYXNK/v///4aUaDF9lGg1KGgRaBspiXSUgZR9lChoOUsKaDpHQCQAAAAAAABo
O0sJaDxoPXVzSv7///+GlGg/aFZLAoaUSv7///+GlGhDaERK/v///4aUaARLAnVoRn2UKGhISwJo
QEsBaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCdWhbfZSMBlBMQVlFUpRLA3N1YmgJKYGUfZQoaAx9lChoDn2USvz/
//+GlGgxfZRoNSiMA1BPU5QoaBKMAlBGlIwEUEYvQ5SMAlBHlIwFUEcvU0eUjAJTRpSMBVNGL1BG
lIwCU0eUjAVTRy9TRpR0lCmJdJSBlH2UKIwRZnJlcXVlbnRfYWJzX3NwaW6USwqMEWZyZXF1ZW50
X3JlbF9zcGlulEdAJAAAAAAAAIwNbl92YWx1ZXNfc3BpbpRLCYwObmFtZV9saW5lX2VkaXSUjAVv
dGhlcpR1c0r+////hpRoP2hASwCGlEr+////hpRoQ2hESv7///+GlGgESwJ1aEZ9lCiMBkhFSUdI
VJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iUSwKMCFdJTkdTUEFO
lEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowDUE9TlEsBdWhbfZR1YmgJKYGUfZQoaAx9lCiMFF9k
b21haW5fY2hhbmdlX3N0b3JllH2UjAtDYXRlZ29yaWNhbJQoaIpokymJdJSGlF2UjBFDYXRlZ29y
aWVzTWFwcGluZ5RdlChoEmgShpRoi4wCUEaUhpRojE6GlGiNjAJQR5SGlGiOToaUaI+MAlNGlIaU
aJBOhpRokYwCU0eUhpRokk6GlGWFlIaUYXNK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2UaDUoaIpokymJdJSBlH2UKGiXSwpomEdAJAAAAAAAAGiZSwlommibdXNK/v///4aUjA5fc2Vs
ZWN0ZWRfaXRlbZSMA1BPU5RLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaERK/v///4aU
aARLAnVoRn2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBS
RUFDSJRLAowIV0lOR1NQQU6USwJoy0sBdWhbfZR1YmgJKYGUfZQoaAx9lChorH2UaLBdlGiyXZQo
aLRotmi3aLloumi8aL1ov2jAZYWUhpRhc0r+////hpRoxH2UaDUoaIpokymJdJSBlH2UKGiXSwpo
mEdAJAAAAAAAAGiZSwlommibdXNK/v///4aUaMpoy0sAhpRK/v///4aUaM5oREr+////hpRoBEsC
dWhGfZQoaNFLAmjSSwJo1EsCaNVLAowLSEFORCBMRU5HVEiUSwJoy0sBdWhbfZR1YmgJKYGUfZQo
aAx9lChorH2UaLBdlGiyXZQoaLRotmi3aLloumi8aL1ov2jAZYWUhpRhc0r+////hpRoxH2UaDUo
aIpokymJdJSBlH2UKGiXSwpomEdAJAAAAAAAAGiZSwlommibdXNK/v///4aUaMpoy0sAhpRK/v//
/4aUaM5oREr+////hpRoBEsCdWhGfZQoaNFLAmjSSwJo1EsCaNVLAmjLSwF1aFt9lHViaAkpgZR9
lChoDH2UKGisfZRosF2UaLJdlChotGi2aLdouWi6aLxovWi/aMBlhZSGlGFzSv7///+GlGjEfZRo
NShoimiTKYl0lIGUfZQoaJdLCmiYR0AkAAAAAAAAaJlLCWiaaJt1c0r+////hpRoymjLSwCGlEr+
////hpRozmhESv7///+GlGgESwJ1aEZ9lCho0UsCaNJLAmjUSwJo1UsCjBFTVEFORElORyBWRVJU
SUNBTJRLAmjLSwF1aFt9lHViaAkpgZR9lChoDH2UKGisfZRosF2UaLJdlChotGi2aLdouWi6aLxo
vWi/aMBlhZSGlGFzSv7///+GlGjEfZRoNShoimiTKYl0lIGUfZQoaJdLCmiYR0AkAAAAAAAAaJlL
CWiaaJt1c0r+////hpRoyowLQkVOQ0ggUFJFU1OUSwKGlEr+////hpRozmhESv7///+GlGgESwJ1
aEZ9lCiMBkhFSUdIVJRLAowGV0VJR0hUlEsCjAhCT0RZIEZBVJRLAowOU1RBTkRJTkcgUkVBQ0iU
SwKMCFdJTkdTUEFOlEsCjBFTVEFORElORyBWRVJUSUNBTJRLAowLQkVOQ0ggUFJFU1OUSwKMA1BP
U5RLAXVoW32UdWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lGiwXZRosl2U
KGi0aLZot2i5aLpovGi9aL9owGWFlIaUYXNK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2UaDUoaIpokymJdJSBlH2UKGiXSwpomEdAJAAAAAAAAGiZSwlommibdXNK/v///4aUjA5fc2Vs
ZWN0ZWRfaXRlbZSMA1BPU5RLAIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaERK/v///4aU
aARLAnVoRn2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBS
RUFDSJRLAowIV0lOR1NQQU6USwKMEVNUQU5ESU5HIFZFUlRJQ0FMlEsCjA1WRVJUSUNBTCBMRUFQ
lEsCjAxMQU5FIEFHSUxJVFmUSwKMC1NIVVRUTEUgUlVOlEsCjANQT1OUSwF1aFt9lHViaAkpgZR9
lChoDH2UKGoxAQAAfZRosF2UaLJdlChotGi2aLdouWi6aLxovWi/aMBlhZSGlGFzSv7///+GlGo4
AQAAfZRoNShoimiTKYl0lIGUfZQoaJdLCmiYR0AkAAAAAAAAaJlLCWiaaJt1c0r+////hpRqPgEA
AGpOAQAASwCGlEr+////hpRqQgEAAGhESv7///+GlGgESwJ1aEZ9lCiMBkhFSUdIVJRLAowGV0VJ
R0hUlEsCjAhCT0RZIEZBVJRLAowMTEFORSBBR0lMSVRZlEsCjAtTSFVUVExFIFJVTpRLAowUVEhS
RUUgUVVBUlRFUiBTUFJJTlSUSwKMA1BPU5RLAXVoW32UdWJoCSmBlH2UKGgMfZQoajEBAAB9lGiw
XZRosl2UKGi0aLZot2i5aLpovGi9aL9owGWFlIaUYXNK/v///4aUajgBAAB9lGg1KGiKaJMpiXSU
gZR9lChol0sKaJhHQCQAAAAAAABomUsJaJpom3VzSv7///+GlGo+AQAAaiwBAABLAIaUSv7///+G
lGpCAQAAaERK/v///4aUaARLAnVoRn2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMDlNUQU5ESU5H
IFJFQUNIlEsCjAhXSU5HU1BBTpRLAowLSEFORCBMRU5HVEiUSwKMCkhBTkQgV0lEVEiUSwJoiksB
dWhbfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVdgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADJAAAAXgAAA+MAAALC
AAAAygAAAHwAAAPiAAACwQAAAAAAAAAABgAAAADKAAAAfAAAA+IAAALBlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDlNUQU5ESU5HIFJFQUNIlEtmhpSMBmF0dHJfeZSMBldF
SUdIVJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwGSEVJR0hUlEsCjA5TVEFORElORyBS
RUFDSJRLAowIV0lOR1NQQU6USwKMBldFSUdIVJRLAowDUEJIlEsCjANQT1OUSwF1jAVtZXRhc5R9
lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9y
lGg3S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaDJLZoaUjAZhdHRyX3mUaDNLZoaUjAVncmFwaJR9lGgWSwV1
aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAowDUERUlEsCjAtIQU5EIExFTkdUSJRLAowDUEFOlEsC
aDdLAXVoOH2UKGg6SwFoO0sCdXViaBspgZR9lChoHn2UKGg/aDdLZYaUaEFOSv7///+GlGhDTkr+
////hpRoRU5K/v///4aUaEdoMktmhpRoSWgzS2aGlGhLfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsC
aDVLAmg2SwJoTksCaE9LAmg3SwF1aDh9lChoOksBaDtLAnV1YmgbKYGUfZQoaB59lChoP2g3S2WG
lGhBTkr+////hpRoQ05K/v///4aUaEVOSv7///+GlGhHaDJLZoaUaEloM0tmhpRoS32UaBZLBXVo
MH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaE5LAmg3SwF1aDh9lChoOksBaDtLAnV1YmgbKYGUfZQo
aB59lChoP2g3S2WGlGhBTkr+////hpRoQ05K/v///4aUaEVOSv7///+GlGhHaDJLZoaUaEloM0tm
hpRoS32UaBZLBXVoMH2UKIwGSEVJR0hUlEsCjAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjA5TVEFO
RElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKMA1BPU5RLAXVoOH2UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoP05K/v///4aUaEFOSv7///+GlGhDTkr+////hpRo
RU5K/v///4aUaEeMBFlFQVKUS2aGlGhJjAZQT1M9UEaUS2aGlGhLfZRoFksFdWgwfZQoaIVLAmiH
SwKMBlBPUz1QR5RLAowGUE9TPVNGlEsCjAZQT1M9U0eUSwJoMksCaDVLAowDQk1JlEsCdWg4fZQo
jAZQTEFZRVKUSwNoOksBaDtLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjANQT1OUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAZIRUlHSFSUS2aGlIwGYXR0cl95lIwOU1RBTkRJTkcgUkVBQ0iUS2aG
lIwFZ3JhcGiUfZRoFksFdWgwfZQoaHVLAmh2SwJod0sCaHhLAmh5SwKMEVNUQU5ESU5HIFZFUlRJ
Q0FMlEsCaHpLAXVoOH2UKGh8SwFofUsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoektl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lGh1S2aGlIwGYXR0cl95lGh4S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQo
aHVLAmh2SwJoeEsCaHlLAowLSEFORCBMRU5HVEiUSwJoeksBdWg4fZQoaHxLAWh9SwJ1dWJoGymB
lH2UKGgefZQoaKtoektlhpRorU5K/v///4aUaK9OSv7///+GlGixTkr+////hpRos2h1S2aGlGi1
aHhLZoaUaLd9lGgWSwV1aDB9lChodUsCaHZLAmh4SwJoeUsCaHpLAXVoOH2UKGh8SwFofUsCdXVi
aBspgZR9lChoHn2UKGiraHpLZYaUaK1OSv7///+GlGivTkr+////hpRosU5K/v///4aUaLNodUtm
hpRotWh4S2aGlGi3fZRoFksFdWgwfZQoaHVLAmh2SwJoeEsCaHlLAmimSwJoeksBdWg4fZQoaHxL
AWh9SwJ1dWJoGymBlH2UKGgefZQoaKtoektlhpRorU5K/v///4aUaK9OSv7///+GlGixTkr+////
hpRos2h1S2aGlGi1aHhLZoaUaLd9lGgWSwV1aDB9lChodUsCaHZLAmh3SwJoeEsCaHlLAmimSwKM
C0JFTkNIIFBSRVNTlEsCaHpLAXVoOH2UKGh8SwFofUsCdXViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 16, 'max_features': 2, 'min_samples_split': 10, 'n_estimators': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03x\x00\x00\x00\xf6\x00\x00\x04\xca\x00\x00\x02@\x00\x00\x03y\x00\x00\x01\x14\x00\x00\x04\xc9\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03y\x00\x00\x01\x14\x00\x00\x04\xc9\x00\x00\x02?', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVSwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwGSEVJR0hUlEtm
hpSMDlNUQU5ESU5HIFJFQUNIlEtmhpSMCFdJTkdTUEFOlEtmhpSMBldFSUdIVJRLZoaUjANQQkiU
S2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOU
fZQojARZRUFSlEsCaCJLAmgoSwKMA0JNSZRLAowIQk9EWSBGQVSUSwJoJEsCaCZLAowLSEFORCBM
RU5HVEiUSwKMCkhBTkQgV0lEVEiUSwKMEVNUQU5ESU5HIFZFUlRJQ0FMlEsCjA1WRVJUSUNBTCBM
RUFQlEsCjAxMQU5FIEFHSUxJVFmUSwKMC1NIVVRUTEUgUlVOlEsCjBRUSFJFRSBRVUFSVEVSIFNQ
UklOVJRLAowLQkVOQ0ggUFJFU1OUSwKMA0JBUpRLAowDUEFOlEsCaCpLAowDUERUlEsCjANQT1OU
SwF1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKGgeSwVK/v///4aUaCBdlChoIktmhpRoJEtmhpRo
JktmhpRoKEtmhpRoKktmhpRlSv3///+GlGgtSwNK/v///4aUaBRLA3VoL32UKGgiSwJoKEsCaDJL
AmgzSwJoJEsCaCZLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoKksC
aD5LAmg/SwF1aEB9lHViaBkpgZR9lChoHH2UKGgeSwVK/v///4aUaCBdlChoIktmhpRoJEtmhpRo
JktmhpRoKEtmhpRoM0tmhpRlSv3///+GlGgtSwNK/v///4aUaBRLA3VoL32UKIwGSEVJR0hUlEsC
jAZXRUlHSFSUSwKMCEJPRFkgRkFUlEsCjA5TVEFORElORyBSRUFDSJRLAowIV0lOR1NQQU6USwKM
EVNUQU5ESU5HIFZFUlRJQ0FMlEsCjANQT1OUSwF1aEB9lHViaBkpgZR9lChoHH2UKGgeSwVK/v//
/4aUaCBdlChoMUtmhpRoP0tlhpRoIktmhpRoKEtmhpRoMktmhpRlSv3///+GlGgtSwNK/v///4aU
aBRLA3VoL32UKGgxSwJoP0sBaCJLAmgoSwJoMksCaDNLAmgkSwJoJksCaDRLAmg1SwJoNksCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmgqSwJoPksCdWhAfZSMBlBMQVlFUpRLA3N1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 38, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': 'Neural Network', 'max_iterations': 250, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01z\x00\x00\x01\x18\x00\x00\x02\x8f\x00\x00\x02A\x00\x00\x01{\x00\x00\x016\x00\x00\x02\x8e\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01{\x00\x00\x016\x00\x00\x02\x8e\x00\x00\x02@', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJUAAAAMgAABZYAAAIiAAACVQAAAFAAAAWVAAACIQAAAAAAAAAABgAA
AAJVAAAAUAAABZUAAAIhlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAFDlIwCUEaUjAJQR5SMAlNGlIwCU0eUdJR1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVbgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEIAAADaAAADKAAAAuwAAABDAAAA
+AAAAycAAALrAAAAAAAAAAAGAAAAAEMAAAD4AAADJwAAAuuUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwJoGksBdYwHY2xhc3Nlc5QojAFDlIwCUEaUjAJQR5SMAlNGlIwCU0eUdJSMEGNs
YXNzaWZpZXJfbmFtZXOUXZQojANTVk2UjA1SYW5kb20gRm9yZXN0lIwOTmV1cmFsIE5ldHdvcmuU
ZXViYXUu
</properties>
		<properties node_id="21" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x03\x00\x00\x00\xe2\x00\x00\x03\xcb\x00\x00\x02s\x00\x00\x03\x04\x00\x00\x01\x00\x00\x00\x03\xca\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x04\x00\x00\x01\x00\x00\x00\x03\xca\x00\x00\x02r', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVwQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAAZAAABa0AAALI
AAAClAAAAIIAAAWsAAACxwAAAAAAAAAABgAAAAKUAAAAggAABawAAALHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANQT1OU
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAZIRUlHSFSUS2aGlIwGYXR0cl95lIwOU1RBTkRJTkcgUkVBQ0iU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAowIV0lOR1NQQU6USwKMBldFSUdI
VJRLAowDUEJIlEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
